             .-.
            o   \     .-.
               .----.'   \
             .'o)  / `.   o
            /         |
            \_)       /-.
              '_.`    \  \
               `.      |  \
                |       \ |
            .--/`-.     / /
          .'.-/`-. `.  .\|
         /.' /`._ `-    '-.
    ____(|__/`-..`-   '-._ \
   |`------.'-._ `      ||\ \
   || #   /-.   `   /   || \|
   ||   #/   `--'  /  /_::_|)__
   `|____|-._.-`  /  ||`--------`
         \-.___.` | / || #      |
          \       | | ||   #  # |
          /`.___.'\ |.`|________|
          | /`.__.'|'.`
        __/ \    __/ \
       /__.-.)  /__.-.)